---
- hosts: localhost
  gather_facts: no
  tasks:
  - name: compress luduBackend
    community.general.archive:
      path: /home/jason/workspace/ludu/T-ESP-800-18285-LUDU-1/server
      dest: /home/jason/workspace/ludu/T-ESP-800-18285-LUDU-1/ansible/luduBackend/files/server.tgz


        
   

